<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
      margin: 0;
      padding: 0;
      background-color: f2f2f2;
      font-family: Arial, sans-serif;
  }
  .container{
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  .logo{
      position: absolute;
      top: 25px;
      right: 40px;
      width: 40px;
      height: 40px;
      background-image: url(football.png);
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .button{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: darkcyan;
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
  }
  .button:hover {
background-color: cyan;
  }
</style>
</head>
<body>
<div class="logo"></div>
<div class="container">
<a href="index.html" class="button">Home</a>
  <a href="connect.html" class="button">Connect</a>
<a href="maps.html" class="button">Maps</a>
<a href="login.html" class="button">Log In</a>
</div>

<div style="padding-left:16px">
  <h2>Find a player</h2>
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>

</body>
</html>
